# demo-java-security

./: .gitignore  README.md  WORKFLOW_TRIGGERS.md  buildspec.yml  credentials.properties  install_java_17.sh  pom.xml  run.sh  sonar-scanner-command.sh
.github/workflows/: build.yml  ci.yml  maven.yml
.sonarlint/: connectedMode.json
src/main/java/demo/security/servlet/: AdminFeedbackServlet.java  CaptchaImageServlet.java  CaptchaServlet.java  ContactFeedbackServlet.java  ContactFormServlet.java  ContactServlet.java  DataServlet.java  FeedbackApiServlet.java  FileServlet.java  HomeServlet.java  HomeServlet2.java  Insecure.java  ProductServlet.java  ScriptServlet.java  SearchServlet.java  UserServlet.java
src/main/java/demo/security/util/: AsymmetricEncryptionUtil.java  BrowserSearchUtility.java  ContactFeedbackException.java  ContactFeedbackUtil.java  DBUtils.java  DatabaseException.java  EmailUtil.java  FeedbackDAO.java  FeedbackUtils.java  RSAKeyGeneratorUtil.java  SessionHeader.java  Utils.java  WebUtils.java
src/main/secrets/: Secrets.java  secrets.js  secrets.py
src/main/webapp/: captcha.jsp  contact-feedback.jsp  contact.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java  AsymmetricEncryptionUtilTest.java  ContactFeedbackUtilTest.java  ContactServletTest.java  FeedbackApiTest.java  RSAKeyGeneratorUtilTest.java  WebUtilsTest.java
